D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.AssemblyInfoInputs.cache
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.AssemblyInfo.cs
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.csproj.CoreCompileInputs.cache
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Domain.Services.deps.json
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Domain.Services.dll
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Domain.Services.pdb
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Domain.Core.dll
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Infra.Data.Db.SqlServer.Ef.dll
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Infra.DataAccess.EF.dll
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Infra.DataAccess.EF.pdb
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Domain.Core.pdb
D:\c#\CW`S\CW18\App.Domain.Services\bin\Debug\net8.0\App.Infra.Data.Db.SqlServer.Ef.pdb
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.csproj.AssemblyReference.cache
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Doma.EF676C44.Up2Date
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.dll
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\refint\App.Domain.Services.dll
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.pdb
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\ref\App.Domain.Services.dll
D:\c#\CW`S\CW18\App.Domain.Services\obj\Debug\net8.0\App.Domain.Services.sourcelink.json
