D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Bank.exe
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Bank.deps.json
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Bank.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Bank.pdb
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Azure.Core.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Azure.Identity.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.ClientModel.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Drawing.Common.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Memory.Data.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Security.Permissions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Text.Json.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.AppServices.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.Core.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.Services.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Infra.Data.Db.SqlServer.Ef.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Infra.DataAccess.EF.dll
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.AppServices.pdb
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.Core.pdb
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Domain.Services.pdb
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Infra.Data.Db.SqlServer.Ef.pdb
D:\c#\CW`S\CW18\Bank\bin\Debug\net8.0\App.Infra.DataAccess.EF.pdb
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.csproj.AssemblyReference.cache
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.csproj.Up2Date
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.dll
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\refint\Bank.dll
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.pdb
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\c#\CW`S\CW18\Bank\obj\Debug\net8.0\ref\Bank.dll
